@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  overflow-x: hidden;
  font-family: "Poppins", sans-serif;
}
:root {
  /* //....... Color ........// */
  --primary-color: #ff3c78;
  --light-black: rgba(0, 0, 0, 0.89);
  --black: #000;
  --white: #fff;
  --grey: #aaa;
}
/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  display: flex;
  width: 100vw;
  padding: 30px;
  z-index: 9999999;
}
.navbar .logo {
  display: flex;
  align-items: center;
}
.navbar .logo img {
  width: 50px;
  height: 50px;
}
.navbar .logo h1 {
  color: #fff;
}
.navbar .nav {
  display: flex;
  list-style: none;
  position: absolute;
  right: 10px;
}
.navbar .nav li {
  margin: 10px;
}
.navbar .nav li a {
  color: #fff;
  text-decoration: none;
  transition: 0.5s;
}
.navbar .nav li a:hover {
  font-weight: bold;
}
/* Home */
.home {
  background: url("../img/bg.jpg") no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.home h1 {
  font-size: 4em;
  margin: 10px;
}
.home h2 {
  font-weight: 100;
  text-decoration: line-through;
  margin: 10px;
}
.home p {
  width: 50vw;
  font-size: 1.1em;
  text-align: center;
  margin: 10px;
}
/* About */
.about {
  display: flex;
  background: #efefef;
}
.about img {
  width: 50vw;
}
.about .txt {
  padding: 40px;
}
.about .txt h1 {
  font-size: 3em;
  font-weight: bold;
  margin: 10px;
}
.about .txt h2 {
  margin: 10px;
  font-size: 1.2em;
}
.about .txt p {
  margin: 10px;
  font-size: 1em;
  letter-spacing: 1px;
}
.about .txt button {
  margin: 10px;
  padding: 15px 40px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid black;
  font-weight: 500;
  font-size: 1.1em;
  transition: 0.5s;
}
.about .txt button:hover {
  background: #000;
  color: #fff;
}
/* Portfolio */
.portfolio {
  display: flex;
  padding: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.portfolio .title {
  text-align: center;
}
.portfolio .title h3 {
  font-weight: 100;
  text-decoration: line-through;
  margin: 10px;
}
.portfolio .title h1 {
  margin: 10px;
  font-weight: bold;
  font-size: 4em;
}
/* Portfolio Gallery */
.portfolio .gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100vvw;
}
.portfolio .gallery .image {
  margin: 10px;
}
.portfolio .gallery img {
  width: 20vw;
  cursor: pointer;
  transition: 0.5s;
}
.portfolio .gallery img:hover {
  transform: scale(1.4);
}
/* Testimonial */

.large-container {
    position: static;
    max-width: 1580px;
    padding: 0 30px;
    margin: 0 auto;
  }
  
  .testimonial-section {
    position: relative;
    padding-top: 80px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .testimonial-section:before {
    position: absolute;
    left: -200px;
    top: 22%;
    background-image: url("http://t.commonsupport.com/adro/images/icons/ring-circle.png");
    background-repeat: no-repeat;
    background-position: center;
    width: 701px;
    height: 756px;
    content: "";
    animation: fa-spin 25s infinite alternate;
  }
  
  .testimonial-section .sec-title {
    position: relative;
    text-align: center;
    margin-bottom: 115px;
  }
  
  .testimonial-section .sec-title .title {
    margin-bottom: 20px;
  }
  
  .testimonial-carousel {
    position: relative;
    max-width: 1100px;
    margin: 0 -50px;
  }
  
  .testimonial-block {
    position: relative;
    padding: 50px;
  }
  
  .inner-box {
    padding: 80px 105px;
    background-color: #ffffff;
    box-shadow: 0 0 50px rgba(226, 222, 232, 0.75);
  }
  
  .text {
    position: relative;
    display: block;
    font-size: 18px;
    line-height: 32px;
    color: #282331;
    font-weight: 400;
    margin-bottom: 50px;
    font-family: "Muli", sans-serif;
  }
  
  .info-box {
    position: relative;
    padding-left: 115px;
    padding-top: 10px;
  }
  
  .thumb {
    position: absolute;
    left: 0;
    top: 0;
    height: 82px;
    width: 82px;
  }
  
  .thumb img {
    border: 6px solid #e5e6fa;
    border-radius: 50%;
    overflow: hidden;
    display: block;
    width: 100%;
    box-shadow: 0 45px 45px rgba(147, 147, 147, 0.35);
  }
  
  .name {
    position: relative;
    display: block;
    font-size: 21px;
    line-height: 1.2em;
    color: #382c4d;
    font-weight: 700;
    margin-bottom: 10px;
    font-family: "Niramit", sans-serif;
  }
  
  .designation {
    position: relative;
    display: block;
    font-size: 16px;
    line-height: 24px;
    color: #8053f7;
    font-weight: 400;
    font-family: "Muli", sans-serif;
  }
  
  .owl-nav {
    position: absolute;
    right: 75px;
    bottom: 70px;
  }
  
  .owl-next,
  .owl-prev {
    position: relative;
    display: inline-block;
    height: 75px;
    width: 75px;
    line-height: 75px;
    text-align: center;
    border-radius: 50%;
    background-color: #ffffff;
    transition: all 300ms ease;
  }
  
  .owl-next:hover,
  .owl-prev:hover {
    background-color: #00df97;
    box-shadow: 0 24px 24px rgba(187, 187, 187, 0.75);
  }
  
@media only screen and (max-width: 767px) {
    .testimonial-section .sec-title {
      margin-bottom: 50px;
    }
    .testimonial-block {
      padding: 0;
    }
    .testimonial-block .inner-box {
      box-shadow: none;
      border: 2px solid #f1f1f1;
    }
    .testimonial-carousel .owl-nav {
      position: relative;
      left: 0;
      bottom: 0;
      margin-top: 20px;
      text-align: center;
    }
    .owl-next,
    .owl-prev {
      border: 2px solid #f1f1f1;
    }
  }
  
  @media only screen and (max-width: 1366px) {
    .large-container {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
/* Contact */

.container {
  max-width: 1200px;
  width: 90%;
  margin: 0 auto;
}



.contact {
  margin-top: 45px;
}

.form {
  display: flex;
  justify-content: space-between;
  margin: 80px 0;
}

.form .form-txt {
  flex-basis: 48%;
}

.form .form-txt h1 {
  font-weight: 600;
  color: var(--black);
  font-size: 40px;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
  color: var(--light-black);
}

.form .form-txt span {
  color: var(--light-black);
  font-size: 14px;
}

.form .form-txt h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 15px 0;
  color: var(--light-black);
}

.form .form-txt p {
  color: var(--light-black);
  font-size: 14px;
}

.form .form-details {
  flex-basis: 48%;
}

.form .form-details input[type="text"],
.form .form-details input[type="email"] {
  padding: 15px 20px;
  color: var(--black);
  outline: none;
  border: 1px solid var(--grey);
  margin: 35px 15px;
  font-size: 14px;
}

.form .form-details textarea {
  padding: 15px 20px;
  margin: 0 15px;
  color: var(--black);
  outline: none;
  border: 1px solid var(--grey);
  font-size: 14px;
  resize: none;
}

.form .form-details button {
  padding: 15px 25px;
  color: var(--white);
  font-weight: 500;
  background: var(--black);
  outline: none;
  border: none;
  margin: 15px;
  font-size: 14px;
  letter-spacing: 2px;
  cursor: pointer;
}

@media (max-width: 500px) {
  .form {
      display: flex;
      flex-direction: column;
  }
  .form .form-details button {
      margin-left: 0;
  }
  .form .form-details input[type="text"],
  .form .form-details input[type="email"],
  .form .form-details textarea {
      width: 100%;
      margin-left: 0;
  }
  .form .form-details input[type="text"] {
      margin-bottom: 0px;
  }
}

@media(min-width: 501px) and (max-width: 768px) {
  .form {
      display: flex;
      flex-direction: column;
  }
  .form .form-details button {
      margin-left: 0;
  }
  .form .form-details input[type="text"],
  .form .form-details input[type="email"],
  .form .form-details textarea {
      width: 100%;
      margin-left: 0;
  }
  .form .form-details input[type="text"]{
      margin-bottom: 0px;
  }
}
.footer{
  background: #eee;
  text-align: center;
  padding: 10px;
}
.footer h1{
  font-size: smaller;
  font-weight: 100;
}
@media screen and (max-width: 768px) {
  .navbar .nav {
    flex-direction: column;
    justify-content: center;
    width: 20vw;
    height: 20vh;
    align-items: center;
    background: black;
    position: absolute;
    left: -800px;
    transition: 0.5s;
  }
  .navbar .logo {
    z-index: 999999;
  }
  .navbar .burger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    right: 20px;
    z-index: 99999;
  }

  .navbar .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
  }
  .navbar .nav.show {
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
  }
  .home h1{
    font-size: 2em;
  }
  .home h2{
    font-size: 1em;
  }
  .home p{
    font-size: 1em;
  }
  .about{
    flex-direction: column;
  }
  .about img{
    width: 100%;
  }
  .gallery .image img{
    width: 25vw;
  }
}

@media screen and (max-width: 425px){
    .navbar .logo h1{
        display: none;
    }
    .home p{
        width: 90vw;
    }
    .gallery .image img{
        width: 40vw;
      }
      .testimonial-section .text{
        font-size: 1em;    
        width: 90vw;
        margin-bottom: 5px;

      }
      .testimonial-section .name{
        font-size: 1em;
      }
}